<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Image Samples</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet">    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>

    <link href="jquery.bsPhotoGallery.css" rel="stylesheet">
    <script src="jquery.bsPhotoGallery.js"></script>	
	
    </script>
    <script>
      $(document).ready(function(){
        $('ul.first').bsPhotoGallery({
          "classes" : "col-xl-3 col-lg-2 col-md-4 col-sm-4",
          "hasModal" : true,
          "shortText" : false  
        });
      });
    </script>
  </head>
  <style>
      /**************STYLES ONLY FOR DEMO PAGE**************/
      body {
        background:#fbfbfb;;
      }   
  </style>
  <body>
    <div style="height:50px; width:100%; background-color:white; display: flex; justify-content: start; align-items: center; text-align: center; padding: 0 10px; position: fixed; top:0; z-index: 10; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 5px 0 rgba(0, 0, 0, 0.01);">
        
        <a href="Custom_printing_Order.html" class="nav__logo">
            <img style="height: 22px; width: auto; margin-left: 2px; color: #21252a;" src="img/back.png">
        </a>
        <p style="display: flex; align-items: center; text-align: center; margin-top: 15px; margin-left: 10px;"> Product images</p>
    
    
    
    </div>


    <div class="newbottom">
        <div style="
      height: 30px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 16px;
      margin: 10px 0;
      color: white;">For Orders or Enquery
        </div>
      </div>

    <div class="wacall"> 
        <a href="https://api.whatsapp.com/send?phone=+91-7978288641\" style="height: 50px; width: 48%; display: flex; align-items: center;
      justify-content: center;
      background-color: #0bbd59;
      border-radius: 25px;
      box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
      margin: 10px 1.5%;">
       <div>
        <img src="assets/img/wa.png" style="height:30px; width: auto;">
         <span style="background-color: inherit; color: white;">WhatsApp</span>
      </div>
      </a>
      
      <a href="tel:7978288641" style="height: 50px; width: 48%; display: flex; align-items: center;
      justify-content: center;
      background-color: #1185d9;
       box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.15);
      border-radius: 25px;
      margin: 10px 1.5%;">
      <div>
        <img src="assets/img/cal.png" style="height:30px; width: auto; margin-right: 10px;">
        <span style="background-color: inherit; color: white;" >Phone call</span>
       </div>
       </a>
        
      </div>

      <style>
    
        .wacall{
        
        display: none;
        }
        
         .newbottom{
        display:none;
        }
        
        @media screen and (max-width: 500px) {
        .newbottom{
     background-color: #21252a;
     height: 172px;
     position: fixed;
     bottom: -44px;
     width: 100%;
     z-index: 80;
     display: flex;
     border-radius: 25px;
     justify-content: center;
     color: black;
     font-size: 14px;
        }
    }
        
        @media screen and (max-width: 500px) { 
         .wacall{
         position: fixed;
         bottom: 12px;
         width: 95%;
        background-color: #22262b;
         margin-right: 10px;
         height: auto;
         padding-top:2px;
         padding-bottom: 5px;
         display: flex;
         justify-content: space-around;
         border-radius: 50px;
         z-index: 100;
        padding-left: 10px;
        padding-right: 10px;
         }
        }
        
      </style>


    <div class="container">
        <div class="row" style="text-align:center; border-bottom:1px dashed #ccc;  padding:30px 0 20px 0; margin-top: 40px; margin-bottom:10px;">
            <div class="col-lg-12">

              <!-- <div style="width: 100%; height: auto; align-items: center; text-align: center;">
                <img src="img/b4a.png" style="height: auto; width: 100%; margin-top:-10px; margin-bottom: 10px; max-width: 1200px;"/>
                </div> -->
                
            <h3 style="font-family:'Bree Serif', arial; font-weight:bold; font-size:20px;">
                <a style="text-decoration:none; color:#2a2a2a;">Click on Image <span style="color:red;">to Zoom</span></a>
            </h3>
            <!-- <p style="text-decoration:none; color:#2a2a2a;" >Real product images of Code-Y13 <strong></strong></p> -->
            </div>
        </div>

       <ul class="row first" style="margin-top: 20px;">
            <li>
                <img alt=""  src="product_img/1.png">
                <p>Product image: 1</p>
            </li>

            <li>
                <img alt=""  src="product_img/2.jpg">
                <p>Product image: 2</p>
            </li>

            <li>
                <img alt=""  src="product_img/3.png">
                 <p>Product image: 3</p>
            </li>

            <li>
                <img alt=""  src="product_img/4.jpg">
                <p>Product image: 4</p>
            </li>

            <li>
                <img alt=""  src="product_img/2.jpg">
                <p>Product image: 5</p>
            </li>
</ul>

<div style="height:100px; width: 100%;"></div>


    </div> <!-- /container -->









  </body>


</html>
